menuentry "HeisenKernel" {
    echo -n "Loading kernel... "
    echo "done"
    multiboot /boot/fudge
    echo -n "Loading ramdisk... "
    module /boot/fudge.cpio
    echo "done"
    echo "Booting..."
    boot
}

